# Postgres-Api

./: .gitignore  InstantChatService.API.sln  Postgres-API.sln  README.md
InstantChatService.Backend/: ICSBackendAppExtensions.cs  ICSBackendServicesExtension.cs  InstantChatService.Backend.csproj  Program.cs  appsettings.json
InstantChatService.Backend/Properties/: launchSettings.json
InstantChatService.Backend/src/DataSources/: ChannelHandler.cs  IRequestHandler.cs  TestHubs.cs  TextHandler.cs
InstantChatService.Backend/src/DataSources/Client/: ClientCache.cs  ClientSocketCache.cs  ClientSocketMiddleware.cs  ClientSocketOptions.cs  IRequestHandler.cs  MessageRequest.cs
InstantChatService.Backend/src/DataSources/Client/Packet/: MessagePayloads.cs  Packet.cs  PacketType.cs
InstantChatService.Backend/src/DataSources/Client/Requests/: Handler.cs  IRequestHandler.cs  RequestHandlerProvider.cs
InstantChatService.Backend/src/DataSources/Server/: Room.cs  RoomManager.cs
InstantChatService.Backend/src/DataSources/SignalR/: MainHub.cs
InstantChatService.Backend/src/DataSources/SignalR/Abstractions/: IClient.cs
InstantChatService.Backend/src/DataSources/Sql/: PostgresHandler.cs
InstantChatService.Backend/src/SignalR/: ChatHub.cs
InstantChatService.Backend/src/Utils/: Utils.cs
InstantChatService.Test/: InstantChatService.Test.csproj  (+1 more)
MessengerApp.Backend/: MessengerApp.Backend.csproj  OnConnection.cs  Program.cs  appsettings.json
MessengerApp.Backend/Channels/: Channel.cs  ChannelCache.cs  IChannel.cs
MessengerApp.Backend/DataSources/TCP/: IWSHandler.cs  PackageEvents.cs  ServerSockets.cs  WSHandler.cs
MessengerApp.Backend/DataSources/TCP/PackageContent/: BufferContent.cs
MessengerApp.Backend/DataSources/TCP/PackageContent/Enum/: PackageType.cs
MessengerApp.Backend/DataSources/TCP/Packets/: BufferInfo.cs  BufferPayload.cs  Packet.cs  PacketHeader.cs  Payload.cs
MessengerApp.Backend/DataSources/TCP/Packets/Enum/: BufferDataType.cs  PacketTypeEnum.cs
MessengerApp.Backend/DataSources/WebSocket/: IWSocketConnecton.cs  IWSocketHandler.cs  WSocketConnection.cs  WSocketHandler.cs  WSocketMiddleware.cs
MessengerApp.Backend/DataSources/WebSocket/BufferPayload/: BufferContent.cs  BufferPayload.cs
MessengerApp.Backend/Models/: Mesage.cs  Records.cs  User.cs
MessengerApp.Backend/Properties/: launchSettings.json
MessengerApp.Backend/Services/: Channel.cs  ISession.cs  Session.cs  Users.cs
MessengerApp.Backend/SessionModule/: Session.cs  SessionCache.cs
src/Backend.App/: Backend.App.csproj  Program.cs  appsettings.json
src/Backend.App/Extensions/: Migration.cs
src/Backend.App/PostgresIdentity/: AppContext.cs  User.cs
(+4 files in other folders)
